<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>SpriteBuilder Resources</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>SocialMediaGameAssets/background.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/bullet_point.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_favorite.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_favorite_highlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_favorite_noshadow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_favorite_pressed.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_message.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_message_notification.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_play.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_recirculate.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_recirculate_noshadow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_recirculate_pressed.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/button_twitter.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/checkbox_checked.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/checkbox_unchecked.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state0.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state2.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state3.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state4.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state5.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state6.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state7.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/clock-state8.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/inbox_background.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/level_over_background.png</key>
		<dict>
			<key>isDirty</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/meter_base.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>SocialMediaGameAssets/meter_bottom.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/meter_icon_thumbsup.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/meter_middle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/meter_top.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/popup_background.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/popup_tutorial_meter.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/status_background.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/status_text_background.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>SocialMediaGameAssets/trend_background.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.1.0
GitHub: d058712eaf
</string>
</dict>
</plist>
